bot_version: "0.2.1-beta"
jupiter_url: "https://public.jupiterapi.com"
jupiter_api_key: ""
jupiter_delay: 0.3
cu_limit_per_route: 120000
static_mints:
  - "So11111111111111111111111111111111111111112"
  - "6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN"
  - "KMNo3nJsBXfcpJTVhZcXLW7RmTwTt4GVFE7suUBo9sS"
  - "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
  - "27G8MtK7VtTcCHkpASjSDdkWWYfoqT6ggEuKidVJidD4"
  - "J1toso1uCk3RLmjorhTtrVwY9HJ7X8V9yYac6Y7kGCPn"
